NEXT_PUBLIC_NODEMAILER_EMAIL = shoonlei.naing@brillar.io
NEXT_PUBLIC_NODEMAILER_PASSWORD = rzhjcjkmhsrpfwfc
NEXT_PUBLIC_NODEMAILER_ADMIN_EMAIL = dev@atenxion.ai
NEXT_PUBLIC_MAILTO_EMAIL = sales@atenxion.ai
NEXT_PUBLIC_BACKEND_URL = http://localhost:4000/api/
